data/heroes/hero_map.json (before)
[
  {
    "dir": "abrams",
    "name": "Abrams",
    "old_names": [
      "Atlas",
      "Bull"
    ]
  },
  {
    "dir": "bebop",
    "name": "Bebop",
    "old_names": []
  },
  {
    "dir": "dynamo",
    "name": "Dynamo",
    "old_names": []
  },
  {
    "dir": "grey_talon",
    "name": "Grey Talon",
    "old_names": [
      "Orion",
      "Archer"
    ]
  },
  {
    "dir": "haze",
    "name": "haze",
    "old_names": []
  },
  {
    "dir": "infernus",
    "name": "Infernus",
    "old_names": [
      "Inferno"
    ]
  },
  {
    "dir": "ivy",
    "name": "Ivy",
    "old_names": [
      "Tengu"
    ]
  },
  {
    "dir": "kelvin",
    "name": "Kelvin",
    "old_names": []
  },
  {
    "dir": "lady_geist",
    "name": "Lady Geist",
    "old_names": [
      "Ghost"
    ]
  },
  {
    "dir": "lash",
    "name": "Lash",
    "old_names": []
  },
  {
    "dir": "mcginnis",
    "name": "McGinnis",
    "old_names": [
      "Forge"
    ]
  },
  {
    "dir": "mo_and_krill",
    "name": "Mo & Krill",
    "old_names": [
      "Krill"
    ]
  },
  {
    "dir": "paradox",
    "name": "Paradox",
    "old_names": [
      "Chrono"
    ]
  },
  {
    "dir": "pocket",
    "name": "Pocket",
    "old_names": [
      "Synth"
    ]
  },
  {
    "dir": "seven",
    "name": "Seven",
    "old_names": []
  },
  {
    "dir": "shiv",
    "name": "Shiv",
    "old_names": []
  },
  {
    "dir": "vindicta",
    "name": "Vindicta",
    "old_names": [
      "hornet"
    ]
  },
  {
    "dir": "viscous",
    "name": "viscous",
    "old_names": []
  },
  {
    "dir": "warden",
    "name": "warden",
    "old_names": []
  },
  {
    "dir": "wraith",
    "name": "wraith",
    "old_names": []
  },
  {
    "dir": "yamato",
    "name": "yamato",
    "old_names": []
  }
]

data/heroes/hero_map.json (after)
[
  {
    "dir": "abrams",
    "name": "Abrams",
    "old_names": [
      "Atlas",
      "Bull"
    ]
  },
  {
    "dir": "bebop",
    "name": "Bebop",
    "old_names": []
  },
  {
    "dir": "dynamo",
    "name": "Dynamo",
    "old_names": []
  },
  {
    "dir": "grey_talon",
    "name": "Grey Talon",
    "old_names": [
      "Orion",
      "Archer"
    ]
  },
  {
    "dir": "haze",
    "name": "Haze",
    "old_names": []
  },
  {
    "dir": "infernus",
    "name": "Infernus",
    "old_names": [
      "Inferno"
    ]
  },
  {
    "dir": "ivy",
    "name": "Ivy",
    "old_names": [
      "Tengu"
    ]
  },
  {
    "dir": "kelvin",
    "name": "Kelvin",
    "old_names": []
  },
  {
    "dir": "lady_geist",
    "name": "Lady Geist",
    "old_names": [
      "Ghost"
    ]
  },
  {
    "dir": "lash",
    "name": "Lash",
    "old_names": []
  },
  {
    "dir": "mcginnis",
    "name": "McGinnis",
    "old_names": [
      "Forge"
    ]
  },
  {
    "dir": "mo_and_krill",
    "name": "Mo & Krill",
    "old_names": [
      "Krill"
    ]
  },
  {
    "dir": "paradox",
    "name": "Paradox",
    "old_names": [
      "Chrono"
    ]
  },
  {
    "dir": "pocket",
    "name": "Pocket",
    "old_names": [
      "Synth"
    ]
  },
  {
    "dir": "seven",
    "name": "Seven",
    "old_names": [
      "Gigawatt"
    ]
  },
  {
    "dir": "shiv",
    "name": "Shiv",
    "old_names": []
  },
  {
    "dir": "vindicta",
    "name": "Vindicta",
    "old_names": [
      "Hornet"
    ]
  },
  {
    "dir": "viscous",
    "name": "Viscous",
    "old_names": []
  },
  {
    "dir": "warden",
    "name": "Warden",
    "old_names": []
  },
  {
    "dir": "wraith",
    "name": "Wraith",
    "old_names": []
  },
  {
    "dir": "yamato",
    "name": "Yamato",
    "old_names": []
  }
]

data/heroes/hero_map.json (diff)
@@ -27,7 +27,7 @@
   },
   {
     "dir": "haze",
-    "name": "haze",
+    "name": "Haze",
     "old_names": []
   },
   {
@@ -92,7 +92,9 @@
   {
     "dir": "seven",
     "name": "Seven",
-    "old_names": []
+    "old_names": [
+      "Gigawatt"
+    ]
   },
   {
     "dir": "shiv",
@@ -103,27 +105,27 @@
     "dir": "vindicta",
     "name": "Vindicta",
     "old_names": [
-      "hornet"
+      "Hornet"
     ]
   },
   {
     "dir": "viscous",
-    "name": "viscous",
+    "name": "Viscous",
     "old_names": []
   },
   {
     "dir": "warden",
-    "name": "warden",
+    "name": "Warden",
     "old_names": []
   },
   {
     "dir": "wraith",
-    "name": "wraith",
+    "name": "Wraith",
     "old_names": []
   },
   {
     "dir": "yamato",
-    "name": "yamato",
+    "name": "Yamato",
     "old_names": []
   }
 ]
